<html>
    <head>
        <style type"text/css">  
            .container-img{
                position:relative;
                width:300px;
            }
            .image{
                display:block ;
                width:500px;
                height:400px;
                transition: 15s;
                border-radius: 15px;
                border:4xp rgb(250, 10, 30)

            }
            overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(247, 10, 10, 0.7);
			}
            .container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);
            }
            .text {
			  color: rgb(238, 240, 236);
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  


            }
        </style>
        </head>
        <body>
            <h2>Image overlay effect</h2>
            <div class="container-img">
                <img src="galaxy2.jpg" alt="Demo image" class="image">
                <div class ="overlay">
                    <div class="text">smit patel</div>
                </div>
            </div>
        </body>